# Session & Prefix
SESSION_ID="XEON-XTECH~mBQiDIjD#8Wt9UnOh5Cl_JIrQBdiW1sGtTbqn9HpOQ3vqpDDQb6Q"
PREFIX=.

# Branding & Captions
BOT_NAME=XEON-XMD
BOT=hello üëã
NEW_CMD=·¥Ä·¥Ö·¥Ö·¥†·¥Ä Ä\n‚îÇ s·¥ú·¥Ö·¥è\| bright
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_REACT=false
AUTO_STICKER=false
ALWAYS_ONLINE=false

# Status Interaction
AUTOLIKE_EMOJI=üíö
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status Viewed by Xeon-Xtech

# Anti Features
ANTILINK=false
ANTI_LEFT=true
ANTI_DELETE=true
AUTO_BLOCK=true
REJECT_CALL=false
NOT_ALLOW=true

# Chatbot Features
CHAT_BOT=false
CHAT=false
CHAT_BOT_MODE=public
AUTO_STATUS_REACT=true

# Bot Settings
MODE=public
DELETED_MESSAGES_CHAT_ID=12345678901
OWNER_NAME=Black-Tappy
OWNER_NUMBER=254759000340
SUDO_NUMBER=254759000340

# API Keys
GEMINI_KEY=YOUR_GEMINI_API_KEY_HERE

# Welcome
WELCOME=false
